<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script> -->
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>

<body>
  <app-root></app-root>

  <!-- <script>
    // VConsole will be exported to `window.VConsole` by default.
    const vConsole = new window.VConsole();
  </script> -->
<script src="runtime.84e49e06501c46d737e9.js" defer></script><script src="polyfills.a50c4486d95b6bb310d0.js" defer></script><script src="main.60be2bfe686cf4862afc.js" defer></script>

</body></html>